spring.application.name=springBoot

spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=255075
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# application.properties
spring.profiles.active=dev
